:root {
  --blue: #0282f9;
  --bridal-heath: #fffbf6;
  --dark-gray: #262626;
  --gray: #323232;
  --sidecar: #f4eac0;
  --white: #fff;
  --white-smoke: #f5f5f5;
}

* {
  box-sizing: border-box;
  font-family: "Raleway", serif;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  color: var(--dark-gray);
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;

}

body {
  background: radial-gradient(rgba(249, 245, 245, 0.612), rgba(162, 90, 255, 0.75));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
}

.title {
  color: blue;
  font-family: 'Nunito', sans-serif;
  font-size: 3rem;
  line-height: 1.2;
}

.header {
  margin-bottom: 1rem;
}

.movement {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.subtitle {
  color: whitesmoke;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 0.25rem;
}

.available {
  border-radius: 50px;
  box-shadow: inset 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.2),
    inset -0.25rem -0.25rem 0.25rem rgba(0, 0, 0, 0.2);
  color: blue;
  font-family: 'Nunito', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
}

.card-container {
  display: flex;
  width: 25;
  height: 100%;
  gap: 3px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

div.container.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  gap: 2px;
}

.card {
  background-color: #fff;
  background: radial-gradient(rgb(249, 245, 245), rgb(90 170 255));
  border-radius: 25px !important;
  border: 2px solid red;
  cursor: pointer;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 500ms ease-in-out;
  width: 20%;
}

.card--picked {
  transform: rotateY(180deg);
}

.card--guessed {
  background-color: wheat;
  transform: rotateY(180deg) scale(0.9);
}

.card__front,
.card__back {
  align-items: center;
  backface-visibility: hidden;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  padding: 1rem;
  pointer-events: none;
  position: absolute;
  top: 0;
  transition: transform 330ms ease-in-out;
  width: 100%;
}

.card__front {
  flex-direction: column;
  transform: rotateY(-180deg);
}

.card__back {
  align-items: center;
  backface-visibility: hidden;
  border-radius: 25px;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  transition: transform 330ms ease-in-out;
  width: 100%;
  background: radial-gradient(black, #ff00dd);

}

.front__img {
  margin-bottom: 0.5rem;
  width: 7rem;
}

.back__img {
  width: 6rem;
}

.card__name {
  font-size: 0.9rem;
  font-weight: 400;
  text-transform: capitalize;
}

/* Modal */
.modal {
  align-items: center;
  backdrop-filter: blur(0.2rem);
  background-color: rgba(0, 0, 0, 0.3);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: fixed;
  right: 0;
  top: 0;
  transform: translateY(100%);
  transition: all 270ms ease-in;
}

.modal--open {
  opacity: 1;
  transform: translateY(0);
}

.modal-container {
  align-items: center;
  background-color: var(--white);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  max-width: 20rem;
  padding: 1rem;
  width: 100%;
}

.modal-title {
  color: var(--dark-gray);
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.button {
  background-color: var(--blue);
  border: 0.15rem solid var(--blue);
  color: var(--white);
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  transition: all 270ms ease-in;
}

.button:hover,
.button:active {
  background-color: var(--white);
  color: var(--blue);
}